# AhbichtClient.net

./: README.md
.github/workflows/: byte-order-marks.yml  formatter.yml  integrationtests.yml  release_nuget.yml  unittests.yml
AhbichtClient/AhbichtClient/: AhbichtClient.csproj  ICategorizedKeyExtractor.cs
AhbichtClient/AhbichtClient.IntegrationTest/: AhbichtClient.IntegrationTest.csproj  EvaluatorTests.cs  docker-compose.yml
AhbichtClient/AhbichtClient/Model/: CategorizedKeyExtract.cs  CategorizedKeyExtractError.cs  ConditionFulfilledValue.cs  ConditionNotResolvableException.cs  ErrorResponse.cs  ExpressionNotEvaluatableException.cs  FormatConstraintEvaluationResult.cs  ModalMark.cs  PrefixOperator.cs  RequirementConstraintEvaluationResult.cs
AhbichtClient/AhbichtClientQuickStartApp/: AhbichtClientQuickStartApp.csproj  Program.cs
AhbichtClient/ExampleAspNetCoreApplication/: ExampleAspNetCoreApplication.csproj  Program.cs
AhbichtClient/ExampleAspNetCoreApplication.Test/: ExampleAspNetCoreApplication.Test.csproj
AhbichtFunctionsClient/: .gitignore  AhbichtClient.sln  AhbichtFunctionsClient.sln
AhbichtFunctionsClient/AhbichtClient/: AhbichtClient.cs  IAhbichtAuthenticator.cs  IConditionKeyToTextResolver.cs  IPackageKeyToConditionResolver.cs  Interfaces.cs  RestClient.cs
AhbichtFunctionsClient/AhbichtClient.IntegrationTest/: AhbichtClient.IntegrationTest.csproj  CategorizedKeyExtractorTests.cs  ClientFixture.cs  ConnectionTests.cs  EvaluatorTests.cs  MweWithoutAspNetTest.cs  ResolverTests.cs
AhbichtFunctionsClient/AhbichtClient/Model/: AhbExpressionEvaluationResult.cs  CategorizedKeyExtractError.cs  ConditionKeyConditionTextMapping.cs  ConditionNotResolvableException.cs  ContentEvaluationResult.cs  EvaluatedFormatConstraint.cs  ExpressionNotEvaluatableException.cs  PackageKeyConditionExpressionMapping.cs  PackageNotResolvableException.cs  RequirementConstraintEvaluationResult.cs  RequirementIndicator.cs
AhbichtFunctionsClient/AhbichtFunctionsClient/: AhbichtFunctionsClient.csproj  ClientIdClientSecretAuthenticator.cs  Interfaces.cs  NoAutenticator.cs  RestClient.cs  Utils.cs
AhbichtFunctionsClient/AhbichtFunctionsClient.IntegrationTest/: AhbichtFunctionsClient.IntegrationTest.csproj  Bo4eToEdifactTests.cs  CategorizedKeyExtractorTests.cs  ClientFixture.cs  ConnectionTests.cs  EdifactToBo4eTests.cs  EvaluatorTests.cs  GithubActionClientFixture.cs  MweWithoutAspNetTest.cs  ResolverTests.cs
AhbichtFunctionsClient/AhbichtFunctionsClient.UnitTest/: AhbichtFunctionsClient.UnitTest.csproj  ConnectionTests.cs
AhbichtFunctionsClient/AhbichtFunctionsClient/Model/: AhbExpressionEvaluationResult.cs  BOneyComb.cs  Bo4eTransactionToEdifactRequest.cs  Bo4eTransactionToEdifactResponse.cs  CategorizedKeyExtract.cs  ConditionKeyConditionTextMapping.cs  ContentEvaluationResult.cs  EdifactToBo4eRequest.cs  EdifactToBo4eResponse.cs  ErrorResponse.cs  EvaluatedFormatConstraint.cs  FormatConstraintEvaluationResult.cs  Marktnachricht.cs  PackageKeyConditionExpressionMapping.cs  PackageNotResolvableException.cs  RequirementConstraintEvaluationResult.cs  TokenSchema.cs
AhbichtFunctionsClient/ExampleAspNetCoreApplication/: ExampleAspNetCoreApplication.csproj  Program.cs
AhbichtFunctionsClient/ExampleAspNetCoreApplication.Test/: ApplicationTest.cs
