<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net6.0;net7.0</TargetFrameworks>
        <RepositoryUrl>https://github.com/Hochfrequenz/AhbichtFunctionsClient.net</RepositoryUrl>
        <License>MIT</License>
        <AssemblyName>AhbichtFunctionsClient</AssemblyName>
        <RootNamespace>AhbichtFunctionsClient</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EDILibrary.Core" Version="1.8.1" />
      <PackageReference Include="IdentityModel" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.3" />
    </ItemGroup>

</Project>
